- 12600KF 散片 									单CPU   1000
- B760M GAMING AC D4 魔鹰 wifi				 单板 779 			板+U	1729
- 影驰RTX4060TI金属大师V2 0											         2800
- 内存 尔必达16G 3200 *2(32G)                                                                                                 400
- 金士顿 NV2 M.2 1TB                                                                                                                450
- 散热                                                                                                                                            100
- 电源             650w以上                                                                                                               300左右
- 机箱                                                                                                                                             100
- 机箱风扇                                                                                                                                     暂无







合计：1729+2999+400+450+100+300+100=5878

