# 异常

## 异常的捕获

作用：

> 出现异常时进行处理，而不让整个程序停止



**基本语法**
```python
try:
    可能出现问题的代码
except:
    出现问题后执行的代码
```



**捕获指定异常**

```python
try:
    print(name)
    ....
except NameError as e:
    
```

NameError类型即为我们这里想要捕获的异常，e里存储 异常的具体信息



**捕获多个异常**

```python
try:
    ....
except (NameError,ZeroDivisionError):
    ....
```

用元组的形式来捕获异常



**捕获所有的异常**，使用比较多：

```python
try:
    ...
except Exception as e:
    xxx
```

同基础语法一样，也是捕获所有异常

这里存储异常



**额外执行没有异常情况的代码,或者总要执行的代码**

```python
try:
    xxx
except:
    xxx
else:
    ...
finally:
    ...
```

else为每异常时，执行的内容

finally为一定执行的部分



# 异常的传递

异常是会传递的

![image-20241105164519274](error.assets/image-20241105164519274.png)

只有当所有函数都没有捕获异常，程序报错



所以说可以在最顶级的函数单例进行 异常捕获















